# ScoialTransport

./: .gitignore  README.md  TachographReader.sln
TacchographReader.Application/: TachographReader.Application.csproj
TacchographReader.Application/Dtos/: DatatablesQueryModel.cs  DriverQueryViewModel.cs  LegalFilesQueryViewModel.cs
TacchographReader.Application/Dtos/Activities/: ActivityDto.cs  BreakAfterService.cs  BreakBeforeService.cs  DriverDailyActivityDto.cs  DriverPeriodActivitiesDto.cs  DriverService.cs
TacchographReader.Application/Dtos/Customer/: AddCustomerDto.cs  EditCustomerDto.cs
TacchographReader.Application/Dtos/Driver/: AddDriverDto.cs  DriverDto.cs  EditDriverDto.cs  IdentifierDto.cs  IndemnityRule.cs
TacchographReader.Application/Handlers/: DriverCardFileHandler.cs  Driverhandler.cs
TacchographReader.Application/Queries/: DriverQueries.cs  IDriverQueries.cs
TacchographReader.Application/Services/: BaseService.cs  CardFilesService.cs  DetectionOfDriverService.cs  DetectionOfindemnities.cs  DriverCarReportService.cs  ICardFilesService.cs  IDriverCarReportService.cs  IDriverReportBase.cs
TacchographReader.Application/helpers/: ConfigHelper.cs
TacchographReader.Core/: BaseEntity.cs  TacchographReader.Core.csproj
TacchographReader.Core/Commands/DddFiles/: AddDDDFileCommand.cs  ProgressNotification.cs
TacchographReader.Core/Commands/Driver/: EditDriverDto.cs
TacchographReader.Core/Entities/: Address.cs  Brand.cs  CardActivityDailyRecord.cs  CardDriverActivity.cs  Company.cs  Customer.cs  Driver.cs  Identifier.cs  LegalFile.cs  Model.cs  UserApp.cs  Vehicle.cs  VehicleAlert.cs  VehicleEvent.cs  VehicleStatus.cs  VehicleType.cs
TacchographReader.Core/Extensions/: ListExtension.cs
TacchographReader.Core/IO/: FileHelper.cs
TacchographReader.Core/Linq/: LinqHelper.cs  PredicateBuilder.cs
TachographReader.Web/: Program.cs  Startup.cs  TachographReader.Web.csproj  appsettings.json  libman.json
TachographReader.Web/Areas/Api/Controllers/: DriverController.cs  DriversController.cs
TachographReader.Web/Controllers/: BaseController.cs  DriverController.cs  HomeController.cs  LegalFilesController.cs  SettingsController.cs  SocialDataController.cs
TachographReader.Web/Helpers/: AutoMapping.cs  DateHelper.cs  ResourcesHelper.cs
TachographReader.Web/LocalizationResources/: LocSource.cs  LocSource.en-US.resx
TachographReader.Web/Migration/: DbContextFactory.cs  SeedDummyData.cs
TachographReader.Web/Models/: AddOrUpdateDriveViewModel.cs  DriverDailyActivityVViewModel.cs  DriverQueryViewModel.cs  ErrorViewModel.cs  IndemnityRuleWieModel.cs  SummaryTotalService.cs
TachographReader.Web/Properties/: launchSettings.json
TachographReader.Web/Views/: _ViewImports.cshtml
TachographReader.Web/Views/Driver/: Edit.cshtml  Index.cshtml
TachographReader.Web/Views/Home/: Index.cshtml
TachographReader.Web/Views/LegalFiles/: Index.cshtml  _UploadFile.cshtml
TachographReader.Web/Views/Settings/: Index.cshtml  _IndemintyRuleModal.cshtml  _ListOfIndemnityRules.cshtml
TachographReader.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _ProgressPopup.cshtml  _SideBarMenu.cshtml  _TopMenu.cshtml  _ValidationScriptsPartial.cshtml
TachographReader.Web/Views/SocialData/: Index.cshtml  _SocialData.cshtml  _SocialDataSearchBar.cshtml  _Synthesis.cshtml  _TachoModal.cshtml
TachographReader.Web/hubs/: SignalRHubManager.cs  SocialDataHub.cs
TachographReader.Web/wwwroot/administration/Report/: Volunteers.xlsx
TachographReader.Web/wwwroot/administration/lib/: datetimepickerJavaScript.js  jquery.dataTables.js
TachographReader.Web/wwwroot/css/: site.css
TachographReader.Web/wwwroot/js/: common.js  timeLine.js
TachographReader.Web/wwwroot/reports/: TachyReportDriver.xlsx
TachographReader.Web/wwwroot/uploads/: C_20200313_1543_TEST_TEST_V100000138054000.ddd  F__100000049543202003051018 (1).C1B  F__100000049543202005040827.C1B  F__100000086687401602041410.C1B  F__100000107779402004271624.C1B  result-xml-2005032037.xml  result-xml-2005041029.xml  result-xml-2005041226.xml  result-xml-2005060215.xml
app/: Program.cs
(+16 files in other folders)
